<!DOCTYPE html>
<html>
<head>
<title>角色管理</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../../css/main.css">
<script src="../../libs/jquery.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../libs/bootstrap.min.js"></script>
<script src="../../libs/vue.min.js"></script>
<script src="../../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../../js/common.js"></script>
<link rel="stylesheet" href="../../plugins/elementUI/index.css" />
<script src="../../plugins/elementUI/index.js"></script>
<style>
	.ui-jqgrid {
		border: 0 !important;
	}
	
	.ui-jqgrid tr{
		border: 0 !important;
		border-bottom: 1px solid rgba(100,100,100,.1) !important;
	}
	.table>tbody>tr>td.active{
		background: #ffffff !important;
	}
	.table-bordered>thead>tr>th{
		border: 0 !important;
	}
	.table-bordered{
		border: 0 !important;
	}
	.tables thead{
		border-bottom: 1px solid rgba(100,100,100,.2);
		
	}
	.tables .th{
		width: 20%;
		color: #555;
		font-size: 14px;
		text-align: left;
		padding:15px;
		
	}
	.tables tr{
		padding: 15px;
		border-bottom: 1px solid rgba(100,100,100,.2);
	}
	.tables td{
		text-align: left;
		padding:15px;
	}
	.buttons{
		width: 56px;height: 28px;text-align: center;line-height: 27px;border: 0;outline: none;color: #ffffff;border-radius: 3px;background: #409EFF;
	}
	.buttond{
		width: 56px;height: 28px;text-align: center;line-height: 27px;border: 0;outline: none;color: #ffffff;border-radius: 3px;background: #F56C6C;
	}
	.buttons:hover{
		background: #66b1ff;
	}
	.buttond:hover{
		background: rgb(248, 144, 144);
	}
	.block{
		position: fixed;
		bottom: 0;
	}
</style>
</head>
<body>
<div id="app" v-cloak>
	<div class="yd-nav-tabs-custom">
			<div class="yd-nav-tabs" :class="{'yd-nav-tabs-active':showList}" @click="query">
				角色列表
			</div>
			<div v-if="hasPermission('sys:user:save')" class="yd-nav-tabs" :class="{'yd-nav-tabs-active':!showList}" @click="add">
					{{title}}
			</div>
		</div>
		<br />
	<div v-show="showList">
		<div class="grid-btn">
			<div class="form-group col-sm-2">
				<input type="text" class="form-control" v-model="q.roleName" @keyup.enter="query" placeholder="角色名称">
			</div>
			<a class="btn btn-primary" style="background: #409eff;border: 0;" @click="query">查询</a>

		</div>
		<div>
				<table class="tables" style="width: 100%;">
					<thead>
						<th class="th">角色ID</th>
						<th class="th">角色名称</th>
						<th class="th">备注</th>
						<th class="th">创建时间</th>
						<th class="th">操作</th>
					</thead>
					<tbody>
						<tr class="tr" v-for="(item , index) of tableData">
							<td>{{item.roleId}}</td>
							<td>{{item.roleName}}</td>
							<td>{{item.remark}}</td>
							<td>{{item.createTime}}</td>
							<td>
								<button :id="item.roleId" class="buttons" type="primary" @click="update">修改</button>
								<button :id="item.roleId" class="buttond" type="primary" @click="del">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="block">
					<el-pagination
						@size-change="handleSizeChange"
						@current-change="handleCurrentChange"
						:current-page="currentPage"
						:page-sizes="[10, 20, 30, 40]"
						:page-size="100"
						layout="total, sizes, prev, pager, next, jumper"
						:total="totalCount">
					</el-pagination>
				</div>
		</div>
	    
    </div>
    
    <div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal">
			<div class="form-group">
			   	<div class="col-sm-2 control-label">角色名称</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="role.roleName" placeholder="角色名称"/>
			    </div>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">备注</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="role.remark" placeholder="备注"/>
			    </div>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">授权</div>
			   	<div class="col-sm-10">
			      <ul id="menuTree" class="ztree"></ul>
			    </div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label"></div> 
				<input type="button" class="btn btn-default" @click="saveOrUpdate" value="确定"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
			</div>
		</form>
	</div>
</div>
   
<script src="../../js/modules/sys/role.js"></script>
</body>
</html>